<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      background-color:gainsboro;
      padding-left: 150px;
      padding-right: 150px;
    }
    #nav-div{
        height: 100px;
        width:150%;
        background-color: white;
       
    }
    #section-2{
        width:150%;
        min-height: 500px;
        background-color: grey;
        p{
            padding-left: 300px;
            padding-right: 350px;
        }
    } 
    .flex-container{
         width:100%;
         height:auto;
         color: aliceblue;
    }
    </style>
</head>
<body>
    <div id="nav-div"></div>

    <div id="section-2" class="flex-container">
        <br>|
       <h1 align="center"> NIELIT Single Window System</h1>
       <p>Leader in the development of industry oriented quality education and training
        and be the countrys premier Institution for examination and certification in 
        the field of Information, Electronics and Communications Technology (IECT)</p>
        <div class="flex-box">box1</div>
    </div>
    
</body>
</html>